# emx-data-convertors

./: pom.xml
finnish2emx-convertor/: dependency-reduced-pom.xml  pom.xml
finnish2emx-convertor/src/main/java/org/finnish/data/convertor/: CategoryRefEntityMetaData.java  FinnishMetaDataToEmxMetaData.java  Main.java
finnish2emx-convertor/src/test/java/org/finnish/data/convertor/: AppTest.java
icd10ToEmxConverter/: pom.xml
icd10ToEmxConverter/src/main/java/org/icd10ToEmxConverter/: App.java
icd10ToEmxConverter/src/test/java/org/icd10ToEmxConverter/: AppTest.java
java/org/molgenis/screenscraping/bioportal/mapping/: BioPortalMappingScreenScraper.java
opal2emx-convertor/: pom.xml
opal2emx-convertor/src/main/java/org/opal2emx/convertor/: Category.java  Opal2EmxConvertor.java  OpalVariable.java
snomedct2emx-convertor/: pom.xml
snomedct2emx-convertor/src/main/java/snmoedct2emx/convertor/beans/: IdentifiableNodePath.java  SnomedCTAbstractRelation.java  SnomedCTConcept.java  SnomedCTDescription.java  SnomedCTSubClassRelation.java  SnomedCTTextDefinition.java
snomedct2emx-convertor/src/main/java/snmoedct2emx/convertor/io/: SnomdCTToEMXConvertor.java  SnomeCTConceptRelationRepo.java  SnomedCTConceptDescriptioinRepo.java  SnomedCTConceptRepo.java
snomedct2emx-convertor/src/test/java/snmoedct2emx/convertor/io/: SnomeCTConceptRelationRepoTest.java
sorta2emx-convertor/: pom.xml
sorta2emx-convertor/src/main/java/org/molgenis/sorta_convert/: App.java  SortaEmxConvertor.java
sorta2emx-convertor/src/main/java/org/sorta2emx/convertor/: App.java
sorta2emx-convertor/src/test/java/org/sorta2emx/convertor/: AppTest.java
umls2emx-convertor/: pom.xml
umls2emx-convertor/java/org/molgenis/ontologyservice_analysis/: AppTest.java
umls2emx-convertor/src/main/java/umls2emx/convertor/beans/: Synonym.java  UmlsAtom.java  UmlsConcept.java  UmlsConceptSemanticType.java  UmlsHierachicalRelation.java  UmlsRelation.java  UmlsRelationAttribute.java  UmlsSemanticType.java
umls2emx-convertor/src/main/java/umls2emx/convertor/io/: Main.java
umls2emx-convertor/src/main/java/umls2emx/convertor/io/convertors/: UmlsConvertor.java  UmlsToEmxConvertor.java  UmlsToJsonConvertor.java
umls2emx-convertor/src/main/java/umls2emx/convertor/io/iterators/: UmlsConceptHierachyIterator.java  UmlsConceptIterator.java  UmlsConceptRelationIterator.java  UmlsConceptSemanticTypeIterator.java  UmlsSemanticTypeIterator.java
umls2emx-convertor/src/main/java/umls2emx/convertor/meta/: OntologyTermMetaData.java  SemanticTypeMetaData.java
umls2emx-convertor/src/test/java/org/umls2emx/convertor/: AppTest.java
