<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.molgenis</groupId>
    <artifactId>data-convertor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sorta2emx-convert</artifactId>
  <packaging>jar</packaging>
  <name>sorta-convert</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>sortaEmxConvertor</finalName>
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.2</version>
	      <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <compilerArguments>
	              <Xlint/>
	          </compilerArguments>
	      </configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.molgenis.sorta_convert.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-data-excel</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-data-csv</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-ontology-core</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
</project>
